In [1]:
# import data

import pandas as pd

data = pd.read_excel('input_data.xlsx')

data

,city,country,area,population,monument,president
0,New York,US,1213.37,8175133.0,Empire State Building,Bill de Blasio
1,New York,USA,NaN,8175133.0,Central Park,Bill de Blasio
2,New York,United States of America,NaN,NaN,Statue of Liberty,Bill de Blasio
3,New York,America,NaN,NaN,St. Patrick's Cathedral,Bill de Blasio
4,New York,USA,1213.37,NaN,Times Square,Bill de Blasio
5,Kraków,Poland,NaN,NaN,Wawel,NaN
6,Kraków,PL,326.85,774839.0,Kazimierz,NaN
7,Kraków,Polska,326.85,NaN,Church of St. Adalbert,NaN
8,Kraków,Poland,326.85,NaN,Juliusz Słowacki Theatre,NaN
9,Kraków,Poland,326.85,NaN,Saint Anne's Church,NaN
10,Warszawa,Poland,NaN,1783321.0,Palace of Culture and Science,Rafał Trzaskowski
11,Warszawa,Polska,NaN,NaN,NaN,Rafał Trzaskowski
12,Warszawa,Poland,517.24,NaN,Jabłonowski Palace,Rafał Trzaskowski
13,Warszawa,Poland,NaN,NaN,Holy Cross Church,Rafał Trzaskowski
14,Warszawa,Poland,NaN,NaN,Three Crosses Square,Rafał Trzaskowski

In [2]:
# read heders

print(data.columns)

Index(['city', 'country', 'area', 'population', 'monument', 'president'], dtype='object')

In [3]:
data.area.describe()

count       7.000000
mean      607.340000
std       419.793857
min       326.850000
25%       326.850000
50%       326.850000
75%       865.305000
max      1213.370000
Name: area, dtype: float64

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 6 columns):
city          15 non-null object
country       15 non-null object
area          7 non-null float64
population    4 non-null float64
monument      14 non-null object
president     10 non-null object
dtypes: float64(2), object(4)
memory usage: 848.0+ bytes

In [5]:
# find all unique city

all_city = data['city'].unique()
print("City array: {0}".format(all_city))

# find all unique country

all_country = data['country'].unique()
print("Country array: {0}".format(all_country))

City array: ['New York' 'Kraków' 'Warszawa']
Country array: ['US' 'USA' ' United States of America' 'America' 'Poland' 'PL' 'Polska']

In [6]:
# mapping value
dicionary_corect = {'US':'USA', 'USA':'USA', ' United States of America':'USA', 'America':'USA', 'Poland':'POL', 'PL':'POL', 'Polska':'POL' }
mapping_country = data['country'].map(dicionary_corect)

data['country'] = mapping_country

data

,city,country,area,population,monument,president
0,New York,USA,1213.37,8175133.0,Empire State Building,Bill de Blasio
1,New York,USA,NaN,8175133.0,Central Park,Bill de Blasio
2,New York,USA,NaN,NaN,Statue of Liberty,Bill de Blasio
3,New York,USA,NaN,NaN,St. Patrick's Cathedral,Bill de Blasio
4,New York,USA,1213.37,NaN,Times Square,Bill de Blasio
5,Kraków,POL,NaN,NaN,Wawel,NaN
6,Kraków,POL,326.85,774839.0,Kazimierz,NaN
7,Kraków,POL,326.85,NaN,Church of St. Adalbert,NaN
8,Kraków,POL,326.85,NaN,Juliusz Słowacki Theatre,NaN
9,Kraków,POL,326.85,NaN,Saint Anne's Church,NaN
10,Warszawa,POL,NaN,1783321.0,Palace of Culture and Science,Rafał Trzaskowski
11,Warszawa,POL,NaN,NaN,NaN,Rafał Trzaskowski
12,Warszawa,POL,517.24,NaN,Jabłonowski Palace,Rafał Trzaskowski
13,Warszawa,POL,NaN,NaN,Holy Cross Church,Rafał Trzaskowski
14,Warszawa,POL,NaN,NaN,Three Crosses Square,Rafał Trzaskowski

In [7]:
# check area and population value

for city in all_city:
    # get uniqe value area and population for the city
    area = data[(data['city']==city) & (~data['area'].isna())]['area'].unique()
    population = data[(data['city']==city) & (~data['population'].isna())]['population'].unique()
    if len(area) == 1:
        data.loc[(data['city']==city) & (data['area'].isna()), 'area'] = area
    else:
        print('Area data mismatch on the context of {0}'.format(city))
        
    if len(population) == 1:
        data.loc[(data['city']==city) & (data['population'].isna()), 'population'] = population
    else:
        print('Population data mismatch on the context of {0}'.format(city))

data

,city,country,area,population,monument,president
0,New York,USA,1213.37,8175133.0,Empire State Building,Bill de Blasio
1,New York,USA,1213.37,8175133.0,Central Park,Bill de Blasio
2,New York,USA,1213.37,8175133.0,Statue of Liberty,Bill de Blasio
3,New York,USA,1213.37,8175133.0,St. Patrick's Cathedral,Bill de Blasio
4,New York,USA,1213.37,8175133.0,Times Square,Bill de Blasio
5,Kraków,POL,326.85,774839.0,Wawel,NaN
6,Kraków,POL,326.85,774839.0,Kazimierz,NaN
7,Kraków,POL,326.85,774839.0,Church of St. Adalbert,NaN
8,Kraków,POL,326.85,774839.0,Juliusz Słowacki Theatre,NaN
9,Kraków,POL,326.85,774839.0,Saint Anne's Church,NaN
10,Warszawa,POL,517.24,1783321.0,Palace of Culture and Science,Rafał Trzaskowski
11,Warszawa,POL,517.24,1783321.0,NaN,Rafał Trzaskowski
12,Warszawa,POL,517.24,1783321.0,Jabłonowski Palace,Rafał Trzaskowski
13,Warszawa,POL,517.24,1783321.0,Holy Cross Church,Rafał Trzaskowski
14,Warszawa,POL,517.24,1783321.0,Three Crosses Square,Rafał Trzaskowski

In [8]:
# get country

country_list = pd.DataFrame(data['country'].unique(), columns=['country'])

country_list.index.name = 'id'

country_list

   country
id
0      USA
1      POL

In [21]:
# get city and conect with country

city_list = data[['city','country']].drop_duplicates().reset_index().drop(columns = ['index']);
city_list.index.name = 'id'

city_list = city_list.rename(columns = {'country':'country_id'})

city_list

        city country_id
id
0   New York        USA
1     Kraków        POL
2   Warszawa        POL

In [10]:
city_list['country_id'] = city_list['country_id'].map(lambda x:  country_list[country_list['country'] == x].index.values.astype(int)[0])

city_list

        city  country_id
id
0   New York           0
1     Kraków           1
2   Warszawa           1

In [11]:
# get area and population

city_pop_area = data[['city','area', 'population', 'president']].drop_duplicates().reset_index().drop(columns = ['index']);
city_pop_area.index.name = 'id'

city_pop_area = city_pop_area.rename(columns = {'city':'city_id'})

city_pop_area['city_id'] = city_pop_area['city_id'].map(lambda x:  city_list[city_list['city'] == x].index.values.astype(int)[0])

city_pop_area

    city_id     area  population          president
id
0         0  1213.37   8175133.0     Bill de Blasio
1         1   326.85    774839.0                NaN
2         2   517.24   1783321.0  Rafał Trzaskowski

In [12]:
# get city and monument

city_monuments = data[['city', 'monument']].drop_duplicates().dropna().reset_index().drop(columns = ['index']);
city_monuments.index.name = 'id'

city_monuments = city_monuments.rename(columns = {'city':'city_id'})

city_monuments['city_id'] = city_monuments['city_id'].map(lambda x:  city_list[city_list['city'] == x].index.values.astype(int)[0])

city_monuments

    city_id                       monument
id
0         0          Empire State Building
1         0                  Central Park
2         0             Statue of Liberty
3         0        St. Patrick's Cathedral
4         0                   Times Square
5         1                          Wawel
6         1                      Kazimierz
7         1        Church of St. Adalbert
8         1       Juliusz Słowacki Theatre
9         1            Saint Anne's Church
10        2  Palace of Culture and Science
11        2             Jabłonowski Palace
12        2              Holy Cross Church
13        2           Three Crosses Square

In [13]:
#Table definition and insert data

from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base

db_string = "postgres://postgres:postgres@127.0.0.1:5432/testAGH"

engine = create_engine(db_string)

Base = declarative_base()

# Import column structure and constraints

from sqlalchemy import Column, Integer, String, Float, ForeignKey, Sequence, CheckConstraint, UniqueConstraint

class Country(Base):
    __tablename__ = 'countryies'
    __table_args__ = (
        CheckConstraint('len(country) = 3'),
        UniqueConstraint('country'),
    )
    id = Column(Integer, Sequence('seq_country_id'), primary_key = True)
    country = Column(String(50), nullable = False)

class City(Base):
    __tablename__ = 'cities'
    __table_args__ = (
        CheckConstraint('len(city) > 0'),
    )
    id = Column(Integer, Sequence('seq_city_id'), primary_key=True)
    country_id = Column(Integer, ForeignKey('countries.id'))
    city = Column(String, nullable = False)
    
class City_data(Base):
    __tablename__ = 'city_data'
    __table_args__ = (
        CheckConstraint('area > 0'),
        CheckConstraint('population >= 0')
    )
    id = Column(Integer, Sequence('seq_city_data_id'), primary_key=True )
    city_id = Column(Integer, ForeignKey('cityies.id'))
    area = Column(Float, nullable = False,  default=0)
    population = Column(Integer, nullable = False,  default=0)
    president = Column(String(60), nullable = True, default='')
    
class Monument(Base):
    __tablename__ = 'monuments'
    __table_args__ = (
        CheckConstraint('len(monument) > 0'),
    )
    id = Column(Integer, Sequence('seq_monument_id'), primary_key=True )
    city_id = Column(Integer, ForeignKey('cityies.id'))
    monument = Column(String(100), nullable = True)

Base.metadata.create_all(engine)

In [14]:
country_list.to_sql('countryies',engine, if_exists='append')
city_list.to_sql('cityies',engine, if_exists='append')
city_pop_area.to_sql('city_data',engine, if_exists='append')
city_monuments.to_sql('monuments',engine, if_exists='append')

IntegrityError: (psycopg2.errors.UniqueViolation) BŁĄD:  podwójna wartość klucza narusza ograniczenie unikalności "countrys_pkey"
DETAIL:  Klucz (id)=(0) już istnieje.

[SQL: INSERT INTO countrys (id, country) VALUES (%(id)s, %(country)s)]
[parameters: ({'id': 0, 'country': 'USA'}, {'id': 1, 'country': 'POL'})]
(Background on this error at: http://sqlalche.me/e/gkpj)